# json-memtest

./: README.md
memtest/memtest-dsljson/: pom.xml
memtest/memtest-dsljson/src/main/java/: Application.java
memtest/memtest-dsljson/src/main/java/domain/: Client.java  EyeColor.java
memtest/memtest-fastjson/: pom.xml
memtest/memtest-fastjson/src/main/java/: Application.java
memtest/memtest-fastjson/src/main/java/domain/: Partner.java
memtest/memtest-genson/: pom.xml
memtest/memtest-genson/src/main/java/: Application.java
memtest/memtest-genson/src/main/java/domain/: Client.java
memtest/memtest-gson/: pom.xml
memtest/memtest-gson/src/main/java/: Application.java
memtest/memtest-jackson/: pom.xml
memtest/memtest-jackson/src/main/java/: Application.java
memtest/memtest-jsoniter/: pom.xml
memtest/memtest-jsoniter/src/main/java/: Application.java
memtest/memtest-jsoniter/src/main/java/domain/: Client.java
memtest/memtest-logansquare/: pom.xml
memtest/memtest-logansquare/src/main/java/: Application.java
memtest/memtest-logansquare/src/main/java/domain/: Client.java  Partner.java
